<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Empresa">
        <h1>TreinoPro</h1>
    </div>
    
    <nav class="menu">
        <a  class="home.ativo">Home</a>
        <a  class="Servicos.ativo">Serviços</a>
        <a  class="Contato.ativo">Contato</a>
    </nav>
    
    <div class="banner">
        <img src="imagens/bannerr.jpg" >
    </div>

    <div class="servicos-produto">
        <h2 class="titulo-servico">Serviços</h2>


    </div>

    <div class="descricao">

        <img src="imagens/treino personalizado.jpg" class="produto">
        <h4 class="descricao-secundaria">  TREINOS PERSONALIZADOS: Aulas personalizadas, focadas nas necessidades e objetivos individuais do cliente, seja para emagrecimento, ganho de massa muscular, resistência, etc.

            Duração: Sessões de 30 a 60 minutos.
            
            Benefícios: Resultados mais rápidos e personalizados, acompanhamento constante.</h4>

    </div>

    <div class="variacao-servicos">

        <a href="servicos.html" class="servicos-ativo">Servico1</a>
        <a href="servicos.html" class="servicos-ativo">Servico2</a>
        <a href="servicos.html" class="servicos-ativo">Servico3</a>

    </div>

    <div class="divulgacao">
        <img src="imagens/" >
        <img src="imagens/" >
        <img src="imagens/" >

    </div>

    <div class="contatos">
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <input type="text" placeholder="Mensagem">
    </div>
    <script src="app.js"></script>
</body>
</html>